# blazor-electron-sample

./: .gitignore  README.md  blazor-electron-sample.sln  build.cake  package-lock.json  package.json
.config/: dotnet-tools.json
.github/workflows/: CHANGELOG_TEMPLATE.json  codeql-analysis.yml  development.yml  gh-release.yml  main.yml
src/blazor-electron-sample/: App.razor  Program.cs  Startup.cs  _Imports.razor  blazor-electron-sample.csproj  electron.manifest.json  package-lock.json  package.json
src/blazor-electron-sample.Application/: WeatherForecastService.cs  blazor-electron-sample.Application.csproj
src/blazor-electron-sample.CommonUI/: App.razor  _Imports.razor  blazor-electron-sample.CommonUI.csproj
src/blazor-electron-sample.CommonUI/Middleware/: LoggingMiddleware.cs
src/blazor-electron-sample.CommonUI/Pages/: Counter.razor  Counter.razor.cs  Error.razor  FetchData.razor  FetchData.razor.cs
src/blazor-electron-sample.CommonUI/Properties/: launchSettings.json
src/blazor-electron-sample.CommonUI/Shared/Components/: AssemblyVersion.razor  NavMenu.razor  SurveyPrompt.razor
src/blazor-electron-sample.CommonUI/Shared/Layouts/: MainLayout.razor  MainLayout.razor.cs
src/blazor-electron-sample.CommonUI/Store/CounterUseCase/: CounterState.cs  Feature.cs  IncrementCounterAction.cs  Reducers.cs
src/blazor-electron-sample.CommonUI/Store/FetchDataUseCase/: Effects.cs  Feature.cs  FetchDataAction.cs  FetchDataResultAction.cs  Reducers.cs  WeatherState.cs
src/blazor-electron-sample.CommonUI/Store/Layout/: CloseSideBarAction.cs  Feature.cs  LayoutState.cs  OpenSideBarAction.cs  Reducers.cs
src/blazor-electron-sample.Domain/: WeatherForecast.cs  blazor-electron-sample.Domain.csproj
src/blazor-electron-sample/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/blazor-electron-sample/Middleware/: LoggingMiddleware.cs
src/blazor-electron-sample/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs  Index.razor  _Host.cshtml
src/blazor-electron-sample/Properties/: launchSettings.json
src/blazor-electron-sample/Shared/: AssemblyVersion.razor  MainLayout.razor  NavMenu.razor
src/blazor-electron-sample/Shared/Components/: AssemblyVersion.razor
src/blazor-electron-sample/Shared/Layouts/: MainLayout.razor  MainLayout.razor.cs
src/blazor-electron-sample/Store/CounterUseCase/: CounterState.cs  Feature.cs  IncrementCounterAction.cs  Reducers.cs
src/blazor-electron-sample/Store/FetchDataUseCase/: Effects.cs  Feature.cs  FetchDataAction.cs  FetchDataResultAction.cs  Reducers.cs  WeatherState.cs
src/blazor-electron-sample/Store/Layout/: CloseSideBarAction.cs  Feature.cs  LayoutState.cs  OpenSideBarAction.cs  Reducers.cs
src/blazor-electron-sample/wwwroot/css/: site.css
