<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Version>$(SemVer)</Version>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>blazor_electron_sample</RootNamespace>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
    <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
	<OutputType>exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="11.5.1" />
    <PackageReference Include="Fluxor" Version="4.0.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="4.0.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="4.0.0" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\blazor-electron-sample.CommonUI\blazor-electron-sample.CommonUI.csproj" />
  </ItemGroup>
</Project>