<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>blazor_electron_sample.Application</RootNamespace>
	<OutputType>Library</OutputType>
	<LangVersion>default</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\blazor-electron-sample.Domain\blazor-electron-sample.Domain.csproj" />
  </ItemGroup>

</Project>
