<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>blazor_electron_sample.Domain</RootNamespace>
	<OutputType>Library</OutputType>
	<LangVersion>default</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
